<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="auto"
        android:fontFamily="monospace"
        android:selectAllOnFocus="true"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="#000000"
        android:textIsSelectable="true"
        android:textSize="8sp" />
</LinearLayout>